{
  "name": "ascension-parish-website",
  "version": "1.0.0",
  "private": true,
  "description": "Catholic Church of the Ascension, MMIA Ikeja, Lagos — parish website",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "playwright": "^1.60.0",
    "sass": "^1.89.0",
    "typescript": "^5.8.0"
  }
}
